
jammify.user.version=1.0.0

#H2 Config
#spring.profiles.active=h2
#logging.level.org.springframework.boot.conetxt.embedded=INFO
#spring.jpa.databaseplatform=org.hibernate.dialect.MySQL5Dialect



#POSTGRES CONFIG
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update